HOST=0.0.0.0
PORT=1337
APP_KEYS=xbt1PoMTQEZK9/NtD7uq0w==,SxBUPDlLXMsAe2mCmEmSLQ==,LrhixXv8YR6ApkPi8OkGwA==,Qkosq+XtbhTWe0G4u+wxEQ==
API_TOKEN_SALT=G7qlpZb4eiuV6l0ls+Iepw==
ADMIN_JWT_SECRET=1UAVtpp9fAdtuy/GPQTB6g==
TRANSFER_TOKEN_SALT=Ik8lQOfljhdR7uyuc1XV8g==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=messenger_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=cpMgRxjIDRiOxeyQ/YAwUg==
